{
      "setting": {

                "gpu_index": "1",
                "method": "proposed",
                "root_path": "/export/project/y.yanpeng/ADMM_results/",
                "proj_name": "tmp"
      },

      "dataset": {
                "ct_sample": {
                        "img_dim": 256,
                        "num_projection": 180
                }
      },

      "method": {
                "baseline": {
                        "num_iter": 100,
                        "gamma": 1e-5,
                        "rho": 100,
                        "tau": 1e-2,
                        "lambda_TV": 1,
                        "num_iter_TV": 50
                },

                "proposed": {
                        "num_iter": 100,
                        "gamma": 1e-5,
                        "rho": 100,
                        "tau": 1e-2,
                        "lambda_TV": 1,
                        "num_iter_TV": 50,
                        "A_scaling": 2,
                        "kernel_type": "gaussian",
                        "A_impl": "seq"
                }
      }
}
